<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Install DarkSouls</title>
  </head>
  <body>
    <style type="text/css">
      * {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        text-align: center;
        background-color: #f5f5f5;
      }
      .oneRow {
        width: 100%;
        overflow: auto;
        overflow-y: hidden;
        white-space: nowrap;
        text-align: center;
      }
      .download {
        margin: 30px;
        font-size: 130%;
      }
      #appIcon {
        -webkit-border-radius: 22.544%;
        -moz-border-radius: 22.544%;
        -ms-border-radius: 22.544%;
          border-radius: 22.544%;
        margin-bottom: 30px;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        text-decoration: underline;
      }
      #footnote {
        color: #737373;
        font-size: 14px;
      }
      #finished { display: none; }
      #fastlaneLogo {
        text-align: center;
        max-width: 150px;
        margin-top: 10px;
      }
    </style>

    <h1 style="text-align: center;">DarkSouls</h1>
	<div class="oneRow">
      <span class="download" id="android">
        <a href="http://localhost:8081/repository/site/android/1.0.0.10222333/DarkSouls.apk" id="text" class="btn btn-lg btn-default" onclick="document.getElementById('finished').id = '';">
          Install DarkSouls 1.0.0 (10222333)
        </a>
        <br>
        <p>Built on </p>
      </span>
    </div>

    <h3 id="desktop">Please open this page on your Android device!</h3>

    <p id="finished">
      App is being installed. You might have to close the browser.
    </p>
    <p id="footnote">
	Contribute on Github!
    </p>
	<a href="https://github.com/bzon/gota">
		<img src="https://github.com/bzon/gota/blob/master/pkg/resources/Octocat.png?raw=true" id="githubLogo" style="width:42px;height:42px;border:0;"/>
	</a>
  </body>

  <script type='text/javascript'>
    document.getElementById("desktop").remove()
  </script>
</html>